{
  "name": "Wassup Doc",
  "short_name": "Wassup Doc",
  "description": "Record consultations and meetings, and get a transcript and summary.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    { "src": "/icon-48.png",  "type": "image/png", "sizes": "48x48",   "purpose": "any" },
    { "src": "/icon-72.png",  "type": "image/png", "sizes": "72x72",   "purpose": "any" },
    { "src": "/icon-96.png",  "type": "image/png", "sizes": "96x96",   "purpose": "any" },
    { "src": "/icon-128.png", "type": "image/png", "sizes": "128x128", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-256.png", "type": "image/png", "sizes": "256x256", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
